Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
100.03      0.04     0.04     1789    22.36    22.36  enum_recursive(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.04     0.00   182916     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .constprop.148]
  0.00      0.04     0.00    60275     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned int, unsigned int, char const*, unsigned int)
  0.00      0.04     0.00     7624     0.00     0.00  void std::vector<file_data, std::allocator<file_data> >::_M_realloc_insert<file_data>(__gnu_cxx::__normal_iterator<file_data*, std::vector<file_data, std::allocator<file_data> > >, file_data&&)
  0.00      0.04     0.00     2959     0.00     0.00  std::__future_base::_Result<std::vector<file_data, std::allocator<file_data> > >::_M_destroy()
  0.00      0.04     0.00     2903     0.00     0.00  std::future<std::result_of<std::decay<std::vector<file_data, std::allocator<file_data> > (&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::type (std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::type)>::type> std::async<std::vector<file_data, std::allocator<file_data> > (&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::launch, std::vector<file_data, std::allocator<file_data> > (&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00      0.04     0.00     1868     0.00    21.42  std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::vector<file_data, std::allocator<file_data> > >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > > >::_M_invoke(std::_Any_data const&)
  0.00      0.04     0.00     1577     0.00     0.00  std::_Function_base::_Base_manager<std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::vector<file_data, std::allocator<file_data> > >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > > >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  0.00      0.04     0.00     1158     0.00     0.00  std::__future_base::_Async_state_commonV2::~_Async_state_commonV2()
  0.00      0.04     0.00     1156     0.00     0.00  std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > >::_Async_state_impl(std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&)::{lambda()#1}> > >::~_State_impl()
  0.00      0.04     0.00     1046     0.00     0.00  std::__future_base::_Deferred_state<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > >::_M_complete_async()
  0.00      0.04     0.00     1033     0.00     0.00  std::_Sp_counted_ptr_inplace<std::__future_base::_Deferred_state<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > >, std::allocator<std::__future_base::_Deferred_state<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00      0.04     0.00      996     0.00     0.00  std::_Sp_counted_ptr_inplace<std::__future_base::_Deferred_state<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > >, std::allocator<std::__future_base::_Deferred_state<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00      0.04     0.00      552     0.00     0.00  std::_Sp_counted_ptr_inplace<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > >, std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00      0.04     0.00      545     0.00     0.00  std::__future_base::_Async_state_commonV2::_M_complete_async()
  0.00      0.04     0.00      544     0.00     0.00  std::_Sp_counted_ptr_inplace<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > >, std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00      0.04     0.00      353     0.00     0.00  void std::vector<std::future<std::vector<file_data, std::allocator<file_data> > >, std::allocator<std::future<std::vector<file_data, std::allocator<file_data> > > > >::_M_realloc_insert<std::future<std::vector<file_data, std::allocator<file_data> > > >(__gnu_cxx::__normal_iterator<std::future<std::vector<file_data, std::allocator<file_data> > >*, std::vector<std::future<std::vector<file_data, std::allocator<file_data> > >, std::allocator<std::future<std::vector<file_data, std::allocator<file_data> > > > > >, std::future<std::vector<file_data, std::allocator<file_data> > >&&)
  0.00      0.04     0.00        1     0.00     0.00  _GLOBAL__sub_I_active_threads

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 24.99% of 0.04 seconds

index % time    self  children    called     name
                0.00    0.04    1868/1868        std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) [3]
[1]    100.0    0.00    0.04    1868         std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::vector<file_data, std::allocator<file_data> > >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > > >::_M_invoke(std::_Any_data const&) [1]
                0.04    0.00    1789/1789        enum_recursive(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
-----------------------------------------------
                0.04    0.00    1789/1789        std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::vector<file_data, std::allocator<file_data> > >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > > >::_M_invoke(std::_Any_data const&) [1]
[2]    100.0    0.04    0.00    1789         enum_recursive(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
                0.00    0.00  182916/182916      void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .constprop.148] [12]
                0.00    0.00   60275/60275       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned int, unsigned int, char const*, unsigned int) [13]
                0.00    0.00    7624/7624        void std::vector<file_data, std::allocator<file_data> >::_M_realloc_insert<file_data>(__gnu_cxx::__normal_iterator<file_data*, std::vector<file_data, std::allocator<file_data> > >, file_data&&) [14]
                0.00    0.00    2903/2903        std::future<std::result_of<std::decay<std::vector<file_data, std::allocator<file_data> > (&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::type (std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::type)>::type> std::async<std::vector<file_data, std::allocator<file_data> > (&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::launch, std::vector<file_data, std::allocator<file_data> > (&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [16]
                0.00    0.00    1803/2959        std::__future_base::_Result<std::vector<file_data, std::allocator<file_data> > >::_M_destroy() [15]
                0.00    0.00    1046/1046        std::__future_base::_Deferred_state<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > >::_M_complete_async() [20]
                0.00    0.00    1033/1033        std::_Sp_counted_ptr_inplace<std::__future_base::_Deferred_state<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > >, std::allocator<std::__future_base::_Deferred_state<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [21]
                0.00    0.00     996/996         std::_Sp_counted_ptr_inplace<std::__future_base::_Deferred_state<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > >, std::allocator<std::__future_base::_Deferred_state<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [22]
                0.00    0.00     552/552         std::_Sp_counted_ptr_inplace<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > >, std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [23]
                0.00    0.00     545/545         std::__future_base::_Async_state_commonV2::_M_complete_async() [24]
                0.00    0.00     544/544         std::_Sp_counted_ptr_inplace<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > >, std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [25]
                0.00    0.00     353/353         void std::vector<std::future<std::vector<file_data, std::allocator<file_data> > >, std::allocator<std::future<std::vector<file_data, std::allocator<file_data> > > > >::_M_realloc_insert<std::future<std::vector<file_data, std::allocator<file_data> > > >(__gnu_cxx::__normal_iterator<std::future<std::vector<file_data, std::allocator<file_data> > >*, std::vector<std::future<std::vector<file_data, std::allocator<file_data> > >, std::allocator<std::future<std::vector<file_data, std::allocator<file_data> > > > > >, std::future<std::vector<file_data, std::allocator<file_data> > >&&) [26]
-----------------------------------------------
                                                 <spontaneous>
[3]    100.0    0.00    0.04                 std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) [3]
                0.00    0.04    1868/1868        std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::vector<file_data, std::allocator<file_data> > >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > > >::_M_invoke(std::_Any_data const&) [1]
-----------------------------------------------
                0.00    0.00  182916/182916      enum_recursive(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
[12]     0.0    0.00    0.00  182916         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .constprop.148] [12]
-----------------------------------------------
                0.00    0.00   60275/60275       enum_recursive(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
[13]     0.0    0.00    0.00   60275         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned int, unsigned int, char const*, unsigned int) [13]
-----------------------------------------------
                0.00    0.00    7624/7624        enum_recursive(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
[14]     0.0    0.00    0.00    7624         void std::vector<file_data, std::allocator<file_data> >::_M_realloc_insert<file_data>(__gnu_cxx::__normal_iterator<file_data*, std::vector<file_data, std::allocator<file_data> > >, file_data&&) [14]
-----------------------------------------------
                0.00    0.00    1156/2959        std::future<std::result_of<std::decay<std::vector<file_data, std::allocator<file_data> > (&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::type (std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::type)>::type> std::async<std::vector<file_data, std::allocator<file_data> > (&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::launch, std::vector<file_data, std::allocator<file_data> > (&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [16]
                0.00    0.00    1803/2959        enum_recursive(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
[15]     0.0    0.00    0.00    2959         std::__future_base::_Result<std::vector<file_data, std::allocator<file_data> > >::_M_destroy() [15]
-----------------------------------------------
                0.00    0.00    2903/2903        enum_recursive(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
[16]     0.0    0.00    0.00    2903         std::future<std::result_of<std::decay<std::vector<file_data, std::allocator<file_data> > (&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::type (std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::type)>::type> std::async<std::vector<file_data, std::allocator<file_data> > (&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::launch, std::vector<file_data, std::allocator<file_data> > (&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [16]
                0.00    0.00    1158/1158        std::__future_base::_Async_state_commonV2::~_Async_state_commonV2() [18]
                0.00    0.00    1156/2959        std::__future_base::_Result<std::vector<file_data, std::allocator<file_data> > >::_M_destroy() [15]
                0.00    0.00    1156/1156        std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > >::_Async_state_impl(std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&)::{lambda()#1}> > >::~_State_impl() [19]
-----------------------------------------------
                0.00    0.00     559/1577        std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > >::_Async_state_impl(std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&)::{lambda()#1}> > >::_M_run() [49]
                0.00    0.00    1018/1577        std::__future_base::_Deferred_state<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > >::_M_complete_async() [20]
[17]     0.0    0.00    0.00    1577         std::_Function_base::_Base_manager<std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::vector<file_data, std::allocator<file_data> > >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > > >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [17]
-----------------------------------------------
                0.00    0.00    1158/1158        std::future<std::result_of<std::decay<std::vector<file_data, std::allocator<file_data> > (&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::type (std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::type)>::type> std::async<std::vector<file_data, std::allocator<file_data> > (&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::launch, std::vector<file_data, std::allocator<file_data> > (&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [16]
[18]     0.0    0.00    0.00    1158         std::__future_base::_Async_state_commonV2::~_Async_state_commonV2() [18]
-----------------------------------------------
                0.00    0.00    1156/1156        std::future<std::result_of<std::decay<std::vector<file_data, std::allocator<file_data> > (&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::type (std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::type)>::type> std::async<std::vector<file_data, std::allocator<file_data> > (&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::launch, std::vector<file_data, std::allocator<file_data> > (&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [16]
[19]     0.0    0.00    0.00    1156         std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > >::_Async_state_impl(std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&)::{lambda()#1}> > >::~_State_impl() [19]
-----------------------------------------------
                0.00    0.00    1046/1046        enum_recursive(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
[20]     0.0    0.00    0.00    1046         std::__future_base::_Deferred_state<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > >::_M_complete_async() [20]
                0.00    0.00    1018/1577        std::_Function_base::_Base_manager<std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::vector<file_data, std::allocator<file_data> > >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > > >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [17]
-----------------------------------------------
                0.00    0.00    1033/1033        enum_recursive(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
[21]     0.0    0.00    0.00    1033         std::_Sp_counted_ptr_inplace<std::__future_base::_Deferred_state<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > >, std::allocator<std::__future_base::_Deferred_state<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [21]
-----------------------------------------------
                0.00    0.00     996/996         enum_recursive(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
[22]     0.0    0.00    0.00     996         std::_Sp_counted_ptr_inplace<std::__future_base::_Deferred_state<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > >, std::allocator<std::__future_base::_Deferred_state<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [22]
-----------------------------------------------
                0.00    0.00     552/552         enum_recursive(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
[23]     0.0    0.00    0.00     552         std::_Sp_counted_ptr_inplace<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > >, std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [23]
-----------------------------------------------
                0.00    0.00     545/545         enum_recursive(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
[24]     0.0    0.00    0.00     545         std::__future_base::_Async_state_commonV2::_M_complete_async() [24]
-----------------------------------------------
                0.00    0.00     544/544         enum_recursive(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
[25]     0.0    0.00    0.00     544         std::_Sp_counted_ptr_inplace<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > >, std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [25]
-----------------------------------------------
                0.00    0.00     353/353         enum_recursive(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
[26]     0.0    0.00    0.00     353         void std::vector<std::future<std::vector<file_data, std::allocator<file_data> > >, std::allocator<std::future<std::vector<file_data, std::allocator<file_data> > > > >::_M_realloc_insert<std::future<std::vector<file_data, std::allocator<file_data> > > >(__gnu_cxx::__normal_iterator<std::future<std::vector<file_data, std::allocator<file_data> > >*, std::vector<std::future<std::vector<file_data, std::allocator<file_data> > >, std::allocator<std::future<std::vector<file_data, std::allocator<file_data> > > > > >, std::future<std::vector<file_data, std::allocator<file_data> > >&&) [26]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [64]
[27]     0.0    0.00    0.00       1         _GLOBAL__sub_I_active_threads [27]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [27] _GLOBAL__sub_I_active_threads (main.cpp) [17] std::_Function_base::_Base_manager<std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::vector<file_data, std::allocator<file_data> > >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > > >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [19] std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > >::_Async_state_impl(std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&)::{lambda()#1}> > >::~_State_impl()
   [2] enum_recursive(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [1] std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::vector<file_data, std::allocator<file_data> > >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > > >::_M_invoke(std::_Any_data const&) [14] void std::vector<file_data, std::allocator<file_data> >::_M_realloc_insert<file_data>(__gnu_cxx::__normal_iterator<file_data*, std::vector<file_data, std::allocator<file_data> > >, file_data&&)
  [20] std::__future_base::_Deferred_state<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > >::_M_complete_async() [22] std::_Sp_counted_ptr_inplace<std::__future_base::_Deferred_state<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > >, std::allocator<std::__future_base::_Deferred_state<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [26] void std::vector<std::future<std::vector<file_data, std::allocator<file_data> > >, std::allocator<std::future<std::vector<file_data, std::allocator<file_data> > > > >::_M_realloc_insert<std::future<std::vector<file_data, std::allocator<file_data> > > >(__gnu_cxx::__normal_iterator<std::future<std::vector<file_data, std::allocator<file_data> > >*, std::vector<std::future<std::vector<file_data, std::allocator<file_data> > >, std::allocator<std::future<std::vector<file_data, std::allocator<file_data> > > > > >, std::future<std::vector<file_data, std::allocator<file_data> > >&&)
  [24] std::__future_base::_Async_state_commonV2::_M_complete_async() [21] std::_Sp_counted_ptr_inplace<std::__future_base::_Deferred_state<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > >, std::allocator<std::__future_base::_Deferred_state<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [12] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .constprop.148] (basic_string.tcc)
  [18] std::__future_base::_Async_state_commonV2::~_Async_state_commonV2() [23] std::_Sp_counted_ptr_inplace<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > >, std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [13] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned int, unsigned int, char const*, unsigned int)
  [15] std::__future_base::_Result<std::vector<file_data, std::allocator<file_data> > >::_M_destroy() [25] std::_Sp_counted_ptr_inplace<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > >, std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::vector<file_data, std::allocator<file_data> > (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<file_data, std::allocator<file_data> > > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [16] std::future<std::result_of<std::decay<std::vector<file_data, std::allocator<file_data> > (&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::type (std::decay<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::type)>::type> std::async<std::vector<file_data, std::allocator<file_data> > (&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::launch, std::vector<file_data, std::allocator<file_data> > (&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
